<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCES</title>  
    <style>

body{
 background-color:aliceblue;
 color:rgb(0, 0, 0);
 margin-left:  15%;
 margin-right: 15%;
 text-align: justify;
  }


        h1{text-align: center;
        color: rgb(223, 21, 21);
        font-family: Arial, Helvetica, sans-serif;
    }

    h2{
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
           text-align: inherit;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
   
 
<body>
      <img src="índice.jpeg" alt="">

      <h1> Canjica Cremosa de Colher</h1>

      <h2>INGREDIENTES</h2>

      <p><h3>·</h3>250 gramas de canjica de milho branco (meio pacote)</p>
      <p><h2>·</h2>1 e 1/2 litro de água </p>
      <p><h2>·</h2>1 lata de Leite Condensado Piracanjuba  </p>
      <p><h2>·</h2>1/2 caixa de Creme de Leite Piracanjuba </p>
      <p><h2>·</h2>2 canela em pau</p>
      <p><h2>·</h2>2 canela em pau</p>
      <p><h2>·</h2>1/2 colher de sopa de canela em pó</p>
</body>
</html>