<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COZINHA PRATICA</title>  
    <style>

body{
 background-color:aliceblue;
 color:rgb(0, 0, 0);
 margin-left:  15%;
 margin-right: 15%;
 text-align: justify;
  }


        h1{text-align: center;
        color: rgb(164, 0, 0);
        font-family: monospace;
    }

    h2{
            text-align: inherit;
            color: rgb(134, 13, 13);
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
           text-align: inherit;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        }

        img{
        width: 500px;
        margin-left: 30%;
    }
    </style>
</head>
<body> 

    <body>
         
        <img src="especial.jpg" alt="">
         
        <h1>Barquinha de abobrinha recheada com carne moída</h1>

        <h2>INGREDIENTES</h2>

        <p>3 abobrinhas                           PORÇÃO:6</p>
        <p>2 dentes de alho picados</p>
        <p>salsa</p>
        <p>100 g de muçarela</p>
        <p>50 g de queijo parmesão ralado</p>
        <p> carne moída500 g de carne moída </p>
        <p>1/2 cebola picadinha</p>
        <p> pimenta-do-reinopimenta-do-reino a gosto </p>
        <p>100 g de presunto</p>
        <p>sal a gosto</p>

        <h2>MODO DE PREPARO</h2>

        <p>1.Lave as abobrinhas em água corrente, corte-as na horizontal e retire, com uma colher de sopa, as sementes.                        MD:30min</p>
        <p>2.Tempere-as com sal e pimenta-do-reino, lembrando que a carne moída é temperada e já contém sal e a mussarela também.</p>
        <p>3.Refogue a carne moída com os temperos já descritos acima.</p>
        <p>4.Com uma colher vá preenchendo e recheando toda sua abobrinha, uma a uma e cubra com fatias de presunto e mussarela.</p>
        <p>5.Finalize com o queijo parmesão ralado, salpique se preferir pitadas de orégano.</p>
        <p>6.Leve ao forno por aproximadamente 30 a 40 minutos.</p>
        
    </body>