<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COZINHA PRATICA</title>  
    <style>

body{
 background-color:aliceblue;
 color:rgb(0, 0, 0);
 margin-left:  15%;
 margin-right: 15%;
 text-align: justify;
  }


        h1{text-align: center;
        color: rgb(1, 128, 50);
        font-family: monospace;
    }

    h2{
            text-align: inherit;
            color: rgb(3, 125, 107);
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
           text-align: inherit;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        }

        img{
        width: 400px;
        margin-left: 35%;
    }
    </style>
</head>
<body> 
     
     <body>
         <img src="Sem título.jpeg" alt="">
         <h1>Macarrão Bolonhesa </h1>

         <h2>INGREDIENTES</h2>

         <p>1 Cebola</p>
         <p>5 azeitonas verdes picadas</p>
         <p>2 Cubos de Caldo de carne ou legumes dissolvidos em 100ml de água</p>
         <p>2 tomates picados</p>
         <p>500g de Carne Moída</p>
         <p>1 colher de sopa de azeite de oliva</p>
         <p>2 latas de molho de tomate pronto</p>
        <p>1 cenoura</p>
        <p>500g de Macarrão</p>


         <h2>MODO DE PREPARO</h2>

         <p>1.Pique a cebola, refogue por alguns minutos em uma panela com óleo quente até dourar a cebola, mexendo para não queimar.</p>
         <p>2.Misture a carne moída, deixe cozinhar por alguns minutos.</p>
         <p>3.Adicione o caldo, o molho, os tomates picados,
         a cenoura cortada ao meio e mexa bem, deixe cozinhar por aproximadamente 40minutos em fogo baixo com a panela semi tampada. Descarte a cenoura depois que o molho estiver pronto.</p>
         <p>4.Prepare o macarrão, misture o molho ao macarrão e sirva.</p>
         <p>5.Acompanhamento Sugerido: Queijo Ralado</p>
     </body>